<!doctype html>
<html lang="pl">
<head>
  <title>WiLink</title>
  <meta charset="utf-8">
  <!-- Bootstrap core CSS -->
  <link href="../lib/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- PopUp CSS -->
  <link href="popup.css" rel="stylesheet">
  <!-- Bootstrap core JS and JQuery -->
  <script src="../lib/jquery.min.js"></script>
  <script src="../lib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#news" aria-controls="news" role="tab" data-toggle="tab">Aktualności</a></li>
        <li role="presentation"><a href="#plan" aria-controls="plan" role="tab" data-toggle="tab">Plan</a></li>
        <li role="presentation"><a href="#changes" aria-controls="changes" role="tab" data-toggle="tab">Zmiany w planie</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="news">
          <!-- start feedwind code -->
          <iframe class="iframe-tab" src="http://feed.mikle.com/widget/?rssmikle_url=https%3A%2F%2Fwww.wi.zut.edu.pl%2Fogloszenia%3Fformat%3Dfeed%26type%3Datom&rssmikle_frame_width=590&rssmikle_frame_height=400&frame_height_by_article=0&rssmikle_target=_blank&rssmikle_font=Arial%2C%20Helvetica%2C%20sans-serif&rssmikle_font_size=12&rssmikle_border=off&responsive=off&text_align=left&text_align2=left&corner=off&scrollbar=on&autoscroll=on&scrolldirection=up&scrollstep=3&mcspeed=20&sort=Off&rssmikle_title=off&rssmikle_title_bgcolor=%230066FF&rssmikle_title_color=%23FFFFFF&rssmikle_item_bgcolor=%23FFFFFF&rssmikle_item_title_length=55&rssmikle_item_title_color=%230066FF&rssmikle_item_border_bottom=on&rssmikle_item_description=on&item_link=off&rssmikle_item_description_length=150&rssmikle_item_description_color=%23666666&rssmikle_item_date=gl1&rssmikle_timezone=Etc%2FGMT&datetime_format=%25b%20%25e%2C%20%25Y%20%25l%3A%25M%20%25p&item_description_style=text%2Btn&item_thumbnail=full&item_thumbnail_selection=auto&article_num=15&rssmikle_item_podcast=off&" scrolling="no" name="rssmikle_frame1" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0"></iframe>
          <div class="iframe-tab-bottom">
            <a href="http://feed.mikle.com/" target="_blank">
              RSS Feed Widget
            </a>
            <!--Please display the above link in your web page according to Terms of Service.-->
          </div>
          <!--  end  feedwind code -->
        </div>
        <div role="tabpanel" class="tab-pane fade" id="plan">
          <iframe class="iframe-tab" src="https://goo.gl/W5CXrr" scrolling="no" name="rssmikle_frame2" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0"></iframe>
          <div class="iframe-tab-bottom">
            <a href="https://goo.gl/W5CXrr" target="_blank">FULL SCREEN</a>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="changes">
          <!-- start feedwind code -->
          <iframe class="iframe-tab" src="http://feed.mikle.com/widget/?rssmikle_url=https%3A%2F%2Fwww.wi.zut.edu.pl%2Fplan-zajec%2Fzmiany-w-planie%3Fformat%3Dfeed%26type%3Datom&rssmikle_frame_width=590&rssmikle_frame_height=400&frame_height_by_article=0&rssmikle_target=_blank&rssmikle_font=Arial%2C%20Helvetica%2C%20sans-serif&rssmikle_font_size=12&rssmikle_border=off&responsive=off&text_align=left&text_align2=left&corner=off&scrollbar=on&autoscroll=on&scrolldirection=up&scrollstep=3&mcspeed=20&sort=Off&rssmikle_title=off&rssmikle_title_bgcolor=%230066FF&rssmikle_title_color=%23FFFFFF&rssmikle_item_bgcolor=%23FFFFFF&rssmikle_item_title_length=55&rssmikle_item_title_color=%230066FF&rssmikle_item_border_bottom=on&rssmikle_item_description=on&item_link=off&rssmikle_item_description_length=150&rssmikle_item_description_color=%23666666&rssmikle_item_date=gl1&rssmikle_timezone=Etc%2FGMT&datetime_format=%25b%20%25e%2C%20%25Y%20%25l%3A%25M%20%25p&item_description_style=text%2Btn&item_thumbnail=full&item_thumbnail_selection=auto&article_num=15&rssmikle_item_podcast=off&" scrolling="no" name="rssmikle_frame3" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0"></iframe>
          <div class="iframe-tab-bottom">
            <a href="http://feed.mikle.com/" target="_blank">
              RSS Feed Widget
            </a>
            <!--Please display the above link in your web page according to Terms of Service.-->
          </div>
          <!--  end  feedwind code -->
        </div>
      </div>
    </div>
    <div class="right-panel">
      <a class="btn btn-info" href="https://www.zut.edu.pl/WU/" target="_blank">
        E-Dziekanat
      </a>
      <a class="btn btn-info" href="http://www.zut.edu.pl/" target="_blank">
        Strona ZUT
      </a>
      <a class="btn btn-info" href="https://zimbra.wi.zut.edu.pl" target="_blank">
        Poczta WI
      </a>
      <a class="btn btn-info" href="https://www.wi.zut.edu.pl/" target="_blank">
        Strona WI
      </a>
    </div>
  </div>
</body>
</html>
